/ Ares Marlonsson
// 1/16/20
// Programming II (1120)
// Birthday-Guessing-Game

package com.company;

import java.util.Scanner;


public class Main {
    public static void main (String [] args ) {

        Scanner scan = new Scanner(System.in);

        int total = 0;




        //Start of conveying card to user
        System.out.println("You are now in the Birthday Guessing Game!" );
        System.out.println("Below is a series of cards with numbers included in them." );
        System.out.println("If you see the number of the day you were born (your birthday) on the card that is listed," );
        System.out.println("Indicate that by typing a 1 for yes, or a 0 for no." );


        System.out.println("Do you see your birth day in the first card?");
        System.out.println(" ");
        System.out.println("Card 1:");
        System.out.println(1 + " " + 3 + " " + 5 + " " + 7);
        System.out.println(9 + " " + 11 + " " + 13 + " " + 15);
        System.out.println(17 + " " + 19 + " " + 21 + " " + 23);
        System.out.println(25 + " " + 27 + " " + 29 + " " + 31);

        System.out.println("Type 1 for yes and 0 for no, here:");
        int response1 = scan.nextInt();

        if(response1 == 1)
        {
            total += 1;
        }



        System.out.println("Do you see your birth day in this card?");
        System.out.println(" ");
        System.out.println("Card 2:");
        System.out.println(2 + " " + 3 + " " + 6 + " " + 7);
        System.out.println(10 + " " + 11 + " " + 14 + " " + 15);
        System.out.println(18 + " " + 19 + " " + 22 + " " + 23);
        System.out.println(26 + " " + 27 + " " + 30 + " " + 31);

        System.out.println("Type 1 for yes and 0 for no, here:");
        int response2 = scan.nextInt();

        if(response2 == 1)
        {
            total += 2;
        }



        System.out.println("Do you see your birth day in this card?");
        System.out.println(" ");
        System.out.println("Card 3:");
        System.out.println(4 + " " + 5 + " " + 6 + " " + 7);
        System.out.println(12 + " " + 13 + " " + 14 + " " + 15);
        System.out.println(20 + " " + 21 + " " + 22 + " " + 23);
        System.out.println(28 + " " + 29 + " " + 30 + " " + 31);

        System.out.println("Type 1 for yes and 0 for no, here:");
        int response3 = scan.nextInt();

        if(response3 == 1)
        {
            total += 4;
        }



        System.out.println("Do you see your birth day in this card?");
        System.out.println(" ");
        System.out.println("Card 4:");
        System.out.println(8 + " " + 9 + " " + 10 + " " + 11);
        System.out.println(12 + " " + 13 + " " + 14 + " " + 15);
        System.out.println(24 + " " + 25 + " " + 26 + " " + 27);
        System.out.println(28 + " " + 29 + " " + 30 + " " + 31);

        System.out.println("Type 1 for yes and 0 for no, here:");
        int response4 = scan.nextInt();

        if(response4 == 1)
        {
            total += 8;
        }



        System.out.println("Do you see your birth day in this card?");
        System.out.println(" ");
        System.out.println("Card 5:");
        System.out.println(16 + " " + 17 + " " + 18 + " " + 19);
        System.out.println(20 + " " + 21 + " " + 22 + " " + 23);
        System.out.println(24 + " " + 25 + " " + 26 + " " + 27);
        System.out.println(28 + " " + 29 + " " + 30 + " " + 31);

        System.out.println("Type 1 for yes and 0 for no, here:");
        int response5 = scan.nextInt();

        if(response5 == 1)
        {
            total += 16;

        }

        System.out.println("Your birthday is: " + total);






  }
}
